# Alpine-based minimal image
FROM python:3.11-alpine

# Install build dependencies for cryptography
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    rust

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt

# Remove build dependencies to reduce size
RUN apk del .build-deps

# Copy application
COPY . .

# Create directories
RUN mkdir -p /app/data/issues /app/data/attachments

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
